# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 4.0.10.871 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Plastico_Negro
Ka 0.141176 0.160784 0.301961
Kd 0.141176 0.160784 0.301961
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Metal_Brushed
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd brushed_metal.jpg

newmtl mat3
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355

newmtl Metal_Brushed0
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Label
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd label.jpg
